<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        color: black;
        background-image: url("https://i.postimg.cc/8z7f5VcM/1621057.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: 200%;
      }
      form {
        background-color: rgba(255, 255, 255, 0.486);
        width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(244, 0, 0, 0.3);
      }
      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
      }
      input[type="submit"] {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #c60000;
      }
      .signup {
        color: white;
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bot">
      <a href="index.html"><img src="./img/bot1.png" alt="" /></a>
    </div>
    <form>
      <h1 style="color: rgb(0, 0, 0)">Login</h1>
      <label for="username" style="color: rgb(0, 0, 0)">Username:</label>
      <input type="text" id="username" name="username" required />
      <label for="password" style="color: rgb(0, 0, 0) ">Password:</label>
      <input type="password" id="password" name="password" required />
      <input type="submit" value="Login" />
      <div class="signup">
        <p>Don't have an account? <a href="Registration.html">Sign up</a></p>
      </div>
    </form>
  </body>
</html>
