<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Ecommerce Support</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .parallax {
      background-image: url('https://i.postimg.cc/4yLJw0Bz/air-jordan-miles-morales-como-spiderman-6001.webp');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .content {
       color: white;
      padding: 50px;
      background-color: #0e212f;
      text-align: center;
    }
    
  </style>
</head>
<body>

  <div class="parallax">
    <div>
        <h1>Welcome to Our Support Center</h1>
    </div>
    <p>Get assistance with your orders and products</p>
  </div>

  <div class="content">
    <h1>Contact Us</h1>
    <p>If you have any questions or issues, feel free to reach out to our support team.</p>

    <h2>Frequently Asked Questions</h2>
   
    <P>For more detailed assistance, please Contact.</p>
    <br>
    <i class="fa fa-envelope" aria-hidden="true" style="font-size:30px"> langerpereira12@gmail.com<i>
    <br><br>
    <i class="fa fa-phone" aria-hidden="true" style="font-size:30px"> 72183839307<i>
  </div>
</body>
</html>
